<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="work.css"/>
</head>

<body>


	<div class="nav">
    	<div class="bg"></div>
        <div class="sub">
        	<ul class="name1">
            	<li class="sub1"><a href="#">首页</a></li>
                <li class="sub2"><a href="#">MV</a>
                	<ul class="name2">
                    	<li><a href="#">MV频道</a></li>
                        <li><a href="#">推荐MV</a></li>
                        <li><a href="#">全部MV</a></li>
                    </ul>
                </li>
    			<li class="sub3"><a href="#">悦单</a>
                	<ul class="name3">
                    	<li><a href="#">推荐悦单</a></li>
                        <li><a href="#">悦单达人</a></li>
                        <li><a href="#">全部悦单</a></li>
                    </ul>
                </li>
        		<li class="sub4"><a href="#">V榜</a>
                	<ul class="name4">
                		<li><a href="#">聚焦</a></li>
                    	<li><a href="#">MV作品榜</a></li>
                    	<li><a href="#">专辑销量榜</a></li>
                    	<li><a href="#">China Vchart</a></li>
                    </ul>
                </li>
       			<li class="sub5"><a href="#">粉丝聚焦</a></li>
            </ul>
      	
        
        	<ul class="top1">
            	<li class="t1"><a href="#">资讯</a></li>
                <li class="t2"><a href="#">应用</a>
                	<ul class="top2">
                    	<li><a href="#">移动客户端</a></li>
                        <li><a href="#">PC客户端</a></li>
                        <li><a href="#">口袋FAN</a></li>
                    </ul>
                </li>
                <li class="t3"><a href="#">节目</a>
                	<ul class="top2">
                    	<li><a href="#">点播节目</a></li>
                        <li><a href="#">直播节目</a></li>
                    </ul>
                </li>
                <li class="t4"><a href="#">音悦stage</a></li>
                <li class="t5"><a href="#">音悦众筹</a></li>
            </ul>
        
        <a class="bg1" href="#"></a>
        <a class="culture" href="#">民族文化</a>
        <a class="bg2" href="#"></a>
        
        	<ul class="top_right">
            	<li class="l1"><a href="#">VIP会员</a></li>
                <li class="l2"><a href="#">登录</a></li>
                <li class="l3"><a href="#">注册</a></li>
            </ul>
        
    	</div>
   	</div>
    <div class="text">
    	<div class="topic">
        	<ul class="topic1">
    		<li><a href="#">悦单频道</a></li>
        	<li><a href="#">悦单达人</a></li>
        	<li><a class="topic2" href="#">全部悦单</a></li>
            </ul>
    	</div>
        <div class="pic">
        	<a href="#" class="pic1"></a>
            <a href="#" class="pic2"></a>
            <a href="#" class="pic3"></a>
            <a href="#" class="if">如果有想要守护的东西,那就拔剑吧！</a>
            <a href="#" class="writer"><span>作者：</span>次元穿梭姬</a>
            <a href="#" class="recommend">推荐理由：这个世界上总有不能割舍的情感,总有值得相信的希望！</a>			
            
        </div>
        <div class="header">
        	<div class="header4">
        		<p class="header1">VJ推荐</p>
            	<p class="header2">RECOMMEND</p>
            </div>
        	<div class="header3">
            	<a href="#">有新作品求推荐,点这里私信VJ</a>
        	</div>
            <div class="reward">
        	<p class="reward1">悦友打赏</p>
            <p class="reward2">REWARD</p>
        	</div>
        </div>
        <div class="left">
        	<div class="boy">
            	<dl class="boy1">
                	<dt><a class="boys" href="#"><img src="image/pic2.jpg"/></a></dt>
                    <dd>
                    	<a class="album" href="#">防弹少年团正规二辑回归打歌现场合集</a>
                        <div class="describe">悦单描述:</div>
                        <a class="dp" href="#"><img src="image/pic3.png"/></a>
                        <a class="name" href="#">逐光ssy</a>
                        <a class="catalog" href="#">收录曲目</a>
                    </dd>
                </dl>
            </div>
            
            <div class="boy">
            	<dl class="boy1">
                	<dt><a class="boys" href="#"><img src="image/pic10.jpg"/></a></dt>
                    <dd>
                    	<a class="album" href="#">暮色苍然轻音乐</a>
                        <div class="describe">悦单描述:</div>
                        <a class="dp" href="#"><img src="image/pic29.png"/></a>
                        <a class="name" href="#">手机用户43767253</a>
                        <a class="catalog" href="#">收录曲目</a>
                    </dd>
                </dl>
            </div>
            
            <div class="boy">
            	<dl class="boy1">
                	<dt><a class="boys" href="#"><img src="image/pic12.jpeg"/></a></dt>
                    <dd>
                    	<a class="album" href="#">❤❤开口惊艳，入耳迷醉❤❤</a>
                        <div class="describe">悦单描述:</br><span>用心听,抒情两大情感的歌曲 每首确实是用心挑选的, 希望前来聆听的你会喜欢! 音乐无止境,好音乐当然不止这么些!欧美童声伴唱,让心灵多一份纯真。 在旋律中,融入孩子天真纯...</br></br>
<span class="hot">热门评论:</span></br>用心听,抒情两大情感的歌曲 每首确实是用心挑选的, 希望前来聆听的你会喜欢! 音乐无止境,好音乐... </span></div>
                        <a class="dp" href="#"><img src="image/pic23.png"/></a>
                        <a class="name" href="#">Zjy这景宁静而优美</a>
                        <a class="catalog" href="#">收录曲目</a>
                    </dd>
                </dl>
            </div>
            
            <div class="boy">
            	<dl class="boy1">
                	<dt><a class="boys" href="#"><img src="image/pic15 (1).jpg"/></a></dt>
                    <dd>
                    	<a class="album" href="#">听尽情歌，字字句句刻骨伤人，也就符合此刻心情才会这般难过。</a>
                        <div class="describe">悦单描述:</br><span>或许你注定难以捉摸,侧身西望,似要望断这天涯南北东西之路。不应百花之邀,不解明月之情,孑然一人,默然自语,黯然伤神,在秋风中独自泪流,没了这砌下之路。奈何我拂了一身还满...</br></br><span class="hot">最新评论:</span></br>有些人变成了心口的一粒朱砂</span></div>
                        <a class="dp" href="#"><img src="image/pic24.png"/></a>
                        <a class="name" href="#">小小一片天空</a>
                        <a class="catalog" href="#">收录曲目</a>
                    </dd>
                </dl>
            </div>
            
            <div class="boy">
            	<dl class="boy1">
                	<dt><a class="boys" href="#"><img src="image/pic18.jpg"/></a></dt>
                    <dd>
                    	<a class="album" href="#">【新歌】一周热门MV TOP20</a>
                        <div class="describe">悦单描述:</br></br></br></br><span><span class="hot">最新评论:</span></br>东方音乐与西方音乐的交流!Jolin</span></div>
                        <a class="dp" href="#"><img src="image/pic31.png"/></a>
                        <a class="name" href="#">音悦V榜</a>
                        <a class="catalog" href="#">收录曲目</a>
                    </dd>
                </dl>
            </div>
            
            <div class="boy">
            	<dl class="boy1">
                	<dt><a class="boys" href="#"><img src="image/pic14.jpg"/></a></dt>
                    <dd>
                    	<a class="album" href="#">雨夜===轻音乐</a>
                        <div class="describe">悦单描述:</br><span>雨夜---轻音乐</br></br></br><span class="hot">热门评论:</span></br>真好听。。。 ...</span></div>
                        <a class="dp" href="#"><img src="image/pic25.png"/></a>
                        <a class="name" href="#">与雨为邻</a>
                        <a class="catalog" href="#">收录曲目</a>
                    </dd>
                </dl>
            </div>
            
            <div class="boy">
            	<dl class="boy1">
                	<dt><a class="boys" href="#"><img src="image/pic15 (1).png"/></a></dt>
                    <dd>
                    	<a class="album" href="#">2016油管MV点击TOP100，你听了吗？</a>
                        <div class="describe">悦单描述:</br><span>《2016油管MV点击Top100,你听了吗?（上集）》地址戳：</br>http://v.yinyuetai.com/playlist/4320817 YouTuBe发布了也就是截止今年八月在Youtube上播放量最高的100首MV,完全搬运...</br><span class="hot">热门评论:</span></br>喜欢欧美风豪放。</span></div>
                        <a class="dp" href="#"><img src="image/pic26.png"/></a>
                        <a class="name" href="#">MONSTER</a>
                        <a class="catalog" href="#">收录曲目</a>
                    </dd>
                </dl>
            </div>
            
            <div class="boy">
            	<dl class="boy1">
                	<dt><a class="boys" href="#"><img src="image/pic19.jpg"/></a></dt>
                    <dd>
                    	<a class="album" href="#">听力大检查！他们居然是同一首？</a>
                        <div class="describe">悦单描述:</br><span>《红玫瑰》&《白玫瑰》 《富士山下》&《爱情转移》 除了这些我们熟知的一曲多词歌曲, 华语乐坛,还有多少“双生花”?</br></br><span class="hot">热门评论:</span></br>喜欢eason的歌(´-㉨ก`)晚安</span></div>
                        <a class="dp" href="#"><img src="image/pic27.png"/></a>
                        <a class="name" href="#">华语音悦Tai</a>
                        <a class="catalog" href="#">收录曲目</a>
                    </dd>
                </dl>
            </div>
            
            <div class="boy">
            	<dl class="boy1">
                	<dt><a class="boys" href="#"><img src="image/pic21.jpeg"/></a></dt>
                    <dd>
                    	<a class="album" href="#">A thousand times over有些东西永远不会老</a>
                        <div class="describe">悦单描述:</br></br></br></br><span><span class="hot">最新评论:</span></br>挺好看的 ,就是留言不了</span></div>
                        <a class="dp" href="#"><img src="image/pic28.png"/></a>
                        <a class="name" href="#">谢谢你</a>
                        <a class="catalog" href="#">收录曲目</a>
                    </dd>
                </dl>
            </div>
            
            <div class="boy boy_last">
            	<dl class="boy1">
                	<dt><a class="boys" href="#"><img src="image/pic22.jpeg"/></a></dt>
                    <dd>
                    	<a class="album" href="#">欧美|邂逅优质</a>
                        <div class="describe">悦单描述:</br><span>有一种男声开口惊艳 有一种女嗓开口沦陷 自我认为优质的之声,每个人心中的优质声音都不一样 !!</br></br></br><span class="hot">最新评论:</span></br>图片而已!</span></div>
                        <a class="dp" href="#"><img src="image/pic23.png"/></a>
                        <a class="name" href="#">Zjy这景宁静而优美</a>
                        <a class="catalog" href="#">收录曲目</a>
                    </dd>
                </dl>
            </div>
            
            
            
     	</div>
        
        <div class="right">
        	<div class="girl">
            	<dl>
                	<dt><a href="#"><img src="image/pic4.jpg"/></a></dt>
                    <dd>
                    	<a href="#" class="sexful">性感的美女</a>
                        <div class="mark">本周打赏积分：3251</div>
                        <a href="#" class="cat"><img src="image/pic6.png"/></a>
                        <a href="#" class="girl_name">音悦台纯爷爷</a>
                    </dd>
                </dl>
                <div class="match"></div>
                <div class="match_number">01</div>
            </div>
            
            <div class="girl">
            	<dl>
                	<dt><a href="#"><img src="image/pic15 (5).jpg"/></a></dt>
                    <dd>
                    	<a href="#" class="sexful">绝色娘亲宝贝</a>
                        <div class="mark">本周打赏积分：1997</div>
                        <a href="#" class="cat"><img src="image/pic32.png"/></a>
                        <a href="#" class="girl_name">兜兜转转</a>
                    </dd>
                </dl>
                <div class="match1"></div>
                <div class="match_number">02</div>
            </div>
            
            <div class="girl">
            	<dl>
                	<dt><a href="#"><img src="image/pic20.jpg"/></a></dt>
                    <dd>
                    	<a href="#" class="sexful">传说中的百听不厌</a>
                        <div class="mark">本周打赏积分：3271</div>
                        <a href="#" class="cat"><img src="image/pic32.png"/></a>
                        <a href="#" class="girl_name">兜兜转转</a>
                    </dd>
                </dl>
                <div class="match2"></div>
                <div class="match_number">03</div>
            </div>
            
            <div class="girl">
            	<dl>
                	<dt><a href="#"><img src="image/pic15 (2).jpg"/></a></dt>
                    <dd>
                    	<a href="#" class="sexful">C罗女友伊丽娜·莎伊克</a>
                        <div class="mark">本周打赏积分：1251</div>
                        <a href="#" class="cat"><img src="image/pic6.png"/></a>
                        <a href="#" class="girl_name">音悦台纯爷爷</a>
                    </dd>
                </dl>
                <div class="match3"></div>
                <div class="match_number">04</div>
            </div>
            
            <div class="girl">
            	<dl>
                	<dt><a href="#"><img src="image/pic3.jpg"/></a></dt>
                    <dd>
                    	<a href="#" class="sexful">十八禁</a>
                        <div class="mark">本周打赏积分：3251</div>
                        <a href="#" class="cat"><img src="image/pic6.png"/></a>
                        <a href="#" class="girl_name">音悦台纯爷爷</a>
                    </dd>
                </dl>
                <div class="match4"></div>
                <div class="match_number">05</div>
            </div>
            
            <div class="girl">
            	<dl>
                	<dt><a href="#"><img src="image/pic17.jpg"/></a></dt>
                    <dd>
                    	<a href="#" class="sexful">2016夜店狂舞派对DJ</a>
                        <div class="mark">本周打赏积分：1700</div>
                        <a href="#" class="cat"><img src="image/pic6.png"/></a>
                        <a href="#" class="girl_name">音悦台纯爷爷</a>
                    </dd>
                </dl>
                <div class="match5"></div>
                <div class="match_number">06</div>
            </div>
            
            <div class="girl">
            	<dl>
                	<dt><a href="#"><img src="image/pic16.jpg"/></a></dt>
                    <dd>
                    	<a href="#" class="sexful">哥伦比亚美模比基尼写真</a>
                        <div class="mark">本周打赏积分：1909</div>
                        <a href="#" class="cat"><img src="image/pic6.png"/></a>
                        <a href="#" class="girl_name">音悦台纯爷爷</a>
                    </dd>
                </dl>
                <div class="match6"></div>
                <div class="match_number">07</div>
            </div>
            
            <div class="girl">
            	<dl>
                	<dt><a href="#"><img src="image/pic15 (3).jpg"/></a></dt>
                    <dd>
                    	<a href="#" class="sexful">致敬华语乐坛不朽天才黄家驹</a>
                        <div class="mark">本周打赏积分：2143</div>
                        <a href="#" class="cat"><img src="image/pic6.png"/></a>
                        <a href="#" class="girl_name">音悦台纯爷爷</a>
                    </dd>
                </dl>
                <div class="match7"></div>
                <div class="match_number">08</div>
            </div>
            
            <div class="girl"> 
            	<dl>
                	<dt><a href="#"><img src="image/pic15 (6).jpg"/></a></dt>
                    <dd>
                    	<a href="#" class="sexful">漫长时光里的音乐剪影</a>
                        <div class="mark">本周打赏积分：2260</div>
                        <a href="#" class="cat"><img src="image/pic6.png"/></a>
                        <a href="#" class="girl_name">音悦台纯爷爷</a>
                    </dd>
                </dl>
                <div class="match8"></div>
                <div class="match_number">09</div>
            </div>
            
            <div class="girl girl_last">
            	<dl>
                	<dt><a href="#"><img src="image/pic15 (4).jpg"/></a></dt>
                    <dd>
                    	<a href="#" class="sexful">同一首歌，唱出不一样的味道【中英翻唱】</a>
                        <div class="mark">本周打赏积分：3785</div>
                        <a href="#" class="cat"><img src="image/pic6.png"/></a>
                        <a href="#" class="girl_name">音悦台纯爷爷</a>
                    </dd>
                </dl>
                <div class="match9"></div>
                <div class="match_number">10</div>
            </div>
        </div>
        
        <div class="more"><a href="#">更多推荐悦单>></a></div>
       
            
        </div>
        
         <div class="footer">
         	<div class="txt">
        	<div class="pic_last"><a href="#"><img src="image/pic9.gif"/></a></div>
        	<ul class="footer_1">
            	<li><a href="#">关于我们</a></li>
                <li><a href="#">人才招聘</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">友情链接</a></li>
                <li><a href="#">版权声明</a></li>
                <li><a class="last" href="#">客服中心</a></li>
            </ul>
            <ul class="footer_2">
            	<li class="footer_pic"><a href="#"><img src="image/pic7.png"/></a></li>
                <li class="footer_con">Copyright © 2009 - 2016 yinyuetai.com 广播电视节目制作经营 许可证编号(京)字第1891号 | <a href="#">京网文[2014]2037-287号</a> | <a href="#">网络视听许可证0110413号</a></li>
            </ul>
            <ul class="footer_3">
            	<li class="footer_pic1"><a href="#"><img src="image/pic8.png"/></a></li>
                <li class="footer_con1"><a href="#">京公网安备11010502014900号</a>| 京ICP备11024134号-1 | 京ICP证060716号 | 出版物经营许可证 新出发京零字第朝130062号 | 增值电信业务经营许可证B2-20140501</li>
            </ul>
            </div>
       </div>


</body>
</html>
